# R		<int>		<int>
# R		<width>		<height>
  R		400			355

# A		<double>	<color>
# A		<lighting>	<color>
 A		0.2			255,255,255

# BGC	<color>
# BGC	<background>
 BGC	255,255,255

# TH	<int>
# TH	<threads>
 TH	6

# DP	<int>
# DP	<depth>
 DP	500

# SS	<int>	<int>
# SS	<min>	<max>
 SS	200		500

# c		<point>		<point>		<vector>		<double>	<double>
# c		<look_from>	<look_at>	<up vector>		<HFOV>		<aperture>
  c		-5,2,-5		0,0,0		0,1,0			40			0.1

# c		<point>		<vector>		<double>
# c		<origin>	<direction>		<HFOV>
# c		0,2,-10		0,0,1			70

# l		<point>		<double>		<color>
# l		<origin>	<brightness>	<color>
  l		0,10,0		0.6				255,255,255

# pl	<point>		<vector>		<color>
# pl	<origin>	<direction>		<color>
  pl	0,-3,0		0,1,0			64,240,100

# dk	<point>		<vector>		<double>	<color>
# dk	<origin>	<direction>		<size>		<color>
# dk	0,0,0		0,0,1			4			180,180,180

# sp	<point>		<double>		<color>
# sp	<origin>	<diameter>		<color>
  sp	-2.5,0,0		2				200,0,0
  sp	0,0,0		2				0,180,0
  metal 180,180,180 0
  sp	2.5,0,0		2				0,0,180
  dielectric 0,180,0 1.8

# sq	<point>		<vector>		<double>	<color>
# sq	<origin>	<direction>		<size>		<color>
# sq	3.5,1,2		0,1,1			3			180,180,180

# cb	<point>		<vector>		<double>	<color>
# cb	<origin>	<direction>		<size>		<color>
  cb	3.5,1,2		1,0,0.8			3			180,180,180
  metal 180,180,180 0
  cb	-5,1,-7		1,0,1			3			180,180,180
  metal 180,180,180 0.001

# cy	<point>		<vector>		<double>	<double>	<color>
# cy	<origin>	<direction>		<diameter>	<height>	<color>
  cy	-4.9,0,-2.9		0,0.9,0.1			2			INF			180,180,180

# cn	<point>		<vector>		<double>	<double>	<color>
# cn	<origin>	<direction>		<start>		<end>		<color>
# cn	0,0,0		0,1,0			-3			0			180,180,180

# tr	<point>		<point>			<point>		<color>
# tr	<vertice a>	<vertice b>		<vertice c>	<color>
  tr	0,1,-1		0,4,-1			0,1,-4		180,180,100
