# R		<int>		<int>
# R		<width>		<height>
  R		400		355

# A		<double>	<color>
# A		<lighting>	<color>
 A		0.2			255,255,255

# BGC	<color>
# BGC	<background>
 BGC	255,255,255

# TH	<int>
# TH	<threads>
  TH	5

# DP	<int>
# DP	<depth>
  DP	100

# SS	<int>	<int>
# SS	<min>	<max>
  SS	200		300

# c		<point>		<point>		<vector>		<double>	<double>
# c		<look_from>	<look_at>	<up vector>		<HFOV>		<aperture>
  c		-5,2,-5		0,0,0		0,1,0			60			0.1

# c		<point>		<vector>		<double>
# c		<origin>	<direction>		<HFOV>
# c		0,2,-10		0,0,1			70

# l		<point>		<double>		<color>
# l		<origin>	<brightness>	<color>
  l		0,10,0		0.6				255,255,255

# pl	<point>		<vector>		<color>
# pl	<origin>	<direction>		<color>
  pl	0,-1,0		0,1,0			180,180,180
	lambertian 180,180,180

# dk	<point>		<vector>		<double>	<color>
# dk	<origin>	<direction>		<size>		<color>
# dk	0,0,0		0,1,0			4			180,180,180

# sp	<point>		<double>		<color>
# sp	<origin>	<diameter>		<color>
  sp	0,0,0		2				255,255,255
  lambertian 255,255,255
  sp	0,0,0		-2.1				255,255,255
  dielectric 255,255,255 1.33

# sq	<point>		<vector>		<double>	<color>
# sq	<origin>	<direction>		<size>		<color>
# sq	0,0,0		0,1,0			3			180,180,180

# cb	<point>		<vector>		<double>	<color>
# cb	<origin>	<direction>		<size>		<color>
# cb	3.5,1,2		1,0,0.8			3			180,180,180

# cy	<point>		<vector>		<double>	<double>	<color>
# cy	<origin>	<direction>		<diameter>	<height>	<color>
# cy	0,0,0		0,1,0			3			INF			180,180,180

# cn	<point>		<vector>		<double>	<double>	<color>
# cn	<origin>	<direction>		<start>		<end>		<color>
# cn	0,0,0		0,1,0			-3			0			180,180,180

# tr	<point>		<point>			<point>		<color>
# tr	<vertice a>	<vertice b>		<vertice c>	<color>
#  tr	0,1,0		-1,0,0			1,0,0		180,180,100
